// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // add first two inputs
    HalfAdder(a=a, b=b, sum=absum, carry=c0);
    // add third input to partial sum
    HalfAdder(a=absum, b=c, sum=sum, carry=c1);
    // combine both carry bits
    Or(a=c0, b=c1, out=carry);
}
