// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Two half adders + OR gate
    HalfAdder(a=a, b=b, sum=tmp1, carry=tmp2);
    HalfAdder(a=tmp1, b=c, sum=sum, carry=tmp3);
    Or(a=tmp2, b=tmp3, out=carry);
}
